{
  "name": "static-site-template",
  "version": "1.0.0",
  "private": true,
  "description": "Template estatico reutilizavel para sites institucionais e landing pages.",
  "scripts": {
    "sync:content": "node scripts/sync-content.js",
    "collect:magalu": "node scripts/collect-magalu.js",
    "dev": "npm run sync:content && serve site",
    "start": "npm run sync:content && serve site",
    "test": "node scripts/validate-template.js"
  },
  "keywords": [
    "template",
    "static-site",
    "landing-page"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
