{
  "name": "vercel-plugin",
  "version": "1.0.0",
  "description": "Manual installation of Vercel Plugin skills for Antigravity",
  "skills": [
    "agent-browser",
    "agent-browser-verify",
    "ai-elements",
    "ai-gateway",
    "ai-sdk",
    "auth",
    "bootstrap",
    "chat-sdk",
    "cron-jobs",
    "deployments-cicd",
    "env-vars",
    "investigation-mode",
    "json-render",
    "knowledge-update",
    "marketplace",
    "next-cache-components",
    "next-forge",
    "next-upgrade",
    "nextjs",
    "observability",
    "react-best-practices",
    "routing-middleware",
    "runtime-cache",
    "shadcn",
    "sign-in-with-vercel",
    "turbopack",
    "turborepo",
    "v0-dev",
    "vercel-agent",
    "vercel-api",
    "vercel-cli",
    "vercel-deploy",
    "vercel-flags",
    "vercel-functions",
    "vercel-queues",
    "vercel-sandbox",
    "vercel-services",
    "vercel-storage",
    "verification",
    "workflow"
  ],
  "installedAt": "2026-03-27T17:44:00Z"
}
